# AI

SparkJava/: pom.xml
SparkJava/src/main/java/my/spark/: Hello.java
SparkScala/: pom.xml
SparkScala/src/main/scala/my/spark/core/: WC.scala
